<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Discoverable_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoverable Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-s1-qCe">
                                <rect key="frame" x="0.0" y="73" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-8y-vgx">
                                <rect key="frame" x="20" y="390.5" width="374" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-Af-YuP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="E9Y-cK-cAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-Uj-pqE">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7DI-CK-mpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-uB-Hqo">
                                <rect key="frame" x="20" y="795" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zxy-Og-P0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-rA-I4A">
                                <rect key="frame" x="182" y="747" width="50" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-2L-o0S">
                                        <rect key="frame" x="0.0" y="30" width="5" height="10"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="7l5-9l-sh0"/>
                                            <constraint firstAttribute="height" constant="10" id="OtI-t2-iSI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-iq-eYw">
                                        <rect key="frame" x="15" y="20" width="5" height="20"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="3M8-9c-9KQ"/>
                                            <constraint firstAttribute="height" constant="20" id="sSj-Ks-rxx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-NA-xtr">
                                        <rect key="frame" x="30" y="10" width="5" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Xcd-H3-jCM"/>
                                            <constraint firstAttribute="height" constant="30" id="vHB-PS-m0r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75P-uk-s5O">
                                        <rect key="frame" x="45" y="0.0" width="5" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="deN-S3-XRm"/>
                                            <constraint firstAttribute="height" constant="40" id="scL-8u-TvC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1o2-i1-jOQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Mgc-13-h8M"/>
                                    <constraint firstAttribute="height" constant="40" id="mSf-gH-fek"/>
                                    <constraint firstAttribute="width" constant="50" id="xyr-qV-gAr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d5q-s1-qCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zZ-DU-1ed"/>
                            <constraint firstItem="t1H-uB-Hqo" firstAttribute="top" secondItem="ovt-rA-I4A" secondAttribute="bottom" constant="8" id="3T8-ZL-Gk9"/>
                            <constraint firstItem="LDs-8y-vgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6zl-tf-s5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1H-uB-Hqo" secondAttribute="bottom" constant="17" id="Ao2-bz-3Gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDs-8y-vgx" secondAttribute="trailing" constant="20" id="CO1-ou-NRn"/>
                            <constraint firstItem="ovt-rA-I4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONl-T1-liK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d5q-s1-qCe" secondAttribute="trailing" id="dwm-0k-oLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1H-uB-Hqo" secondAttribute="trailing" constant="20" id="eSy-bp-w6P"/>
                            <constraint firstItem="LDs-8y-vgx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fQN-St-zDc"/>
                            <constraint firstItem="d5q-s1-qCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="hd2-yS-Ms6"/>
                            <constraint firstItem="t1H-uB-Hqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ic9-Of-1Wu"/>
                            <constraint firstItem="d5q-s1-qCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXT-SQ-lE2"/>
                            <constraint firstItem="t1H-uB-Hqo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-17" id="s8G-wt-4CR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="t1H-uB-Hqo" id="xHl-Nm-FGH"/>
                        <outlet property="sendButton" destination="CIW-Uj-pqE" id="uUG-Dl-LsE"/>
                        <outlet property="textField" destination="oHp-Af-YuP" id="aw6-KN-XEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
